proto_files/backup_manga.proto

syntax = "proto3";

import 'backup_chapter.proto';
import 'backup_history.proto';
import 'backup_tracking.proto';
import 'manga_update_strategy.proto';

message BackupManga {
  int64 source = 1;
  string url = 2;
  string title = 3;
  optional string artist = 4;
  optional string author = 5;
  optional string description = 6;
  repeated string genre = 7;
  int32 status = 8;
  optional string thumbnailUrl = 9;

  // Values not used in 0.x but a 1.x value? (Better be optional then) {
  optional string customCover = 10;
  optional int64 lastUpdate = 11;
  optional int64 lastInit = 12;
  // }

  int64 dateAdded = 13;
  int32 viewer = 14;

  optional  int32 flags = 15; // Another 1,x value

  repeated BackupChapter chapters = 16;
  repeated int64 categories = 17;
  repeated BackupTracking tracking = 18;

  // Another case of not being nullable but doesn't exist on my backup
  optional bool favorite = 100;
  optional int32 chapterFlags = 101;
  repeated BrokenBackupHistory brokenHistory = 102;

  optional int32 viewer_flags = 103;
  repeated BackupHistory history = 104;

  // Another case of not being nullable but doesn't exist on my backup
  UpdateStrategy updateStrategy = 105;

  int64 lastModifiedAt = 106;
  optional int64 favoriteModifiedAt = 107;
}
