proto_files/backup_preference.proto

syntax = "proto3";

message BackupPreference {
  string key = 1;
  oneof value {
    int32 int_value = 2;
    int64 long_value = 3;
    float float_value = 4;
    string string_value = 5;
    bool bool_value = 6;
    string string_set_value = 7;
  }
}

message BackupSourcePreferences {
  string source_key = 1;
  repeated BackupPreference prefs = 2;
}

// For readability?
enum PreferenceValue {
  UNKNOWN = 0;
  INT_VALUE = 2;
  LONG_VALUE = 3;
  FLOAT_VALUE = 4;
  STRING_VALUE = 5;
  BOOL_VALUE = 6;
  STRING_SET_VALUE = 7;
}
