proto_files/tachiyomi.proto

syntax = "proto3";

package tachiyomi_backups;

option go_package = "tachiyomi_backups/";

// This is now a big boi

message BackupCategory {
    string name = 1;
    int32 order = 2;

    // Used in 1.x but not in 0.x
    optional int32 updateInterval = 3;

    int32 flags = 100;
}

message BackupChapter {
    string url = 1;
    string name = 2;
    optional string scanlator = 3;
    bool read = 4;
    bool bookmark = 5;

    // Weird this ain't nullable in the current source code I have but it doesn't exist on my backup
    optional int64 lastPageRead = 6;

    int64 dateFetch = 7;
    int64 dateUpload = 8;
    float chapterNumber = 9;
    int64 sourceOrder = 10;
    int64 lastModifiedAt = 11;

}

message BrokenBackupHistory {
    string url = 1;
    int64 lastRead = 2;
    int64 readDuration = 3;
}

message BackupHistory {
    string url = 1;
    int64 lastRead = 2;
    int64 readDuration = 3;
}

message BackupManga {
  int64 source = 1;
  string url = 2;
  string title = 3;
  optional string artist = 4;
  optional string author = 5;
  optional string description = 6;
  repeated string genre = 7;
  int32 status = 8;
  optional string thumbnailUrl = 9;

  // Values not used in 0.x but a 1.x value? (Better be optional then) {
  optional string customCover = 10;
  optional int64 lastUpdate = 11;
  optional int64 lastInit = 12;
  // }

  int64 dateAdded = 13;
  int32 viewer = 14;

  optional  int32 flags = 15; // Another 1,x value

  repeated BackupChapter chapters = 16;
  repeated int64 categories = 17;
  repeated BackupTracking tracking = 18;

  // Another case of not being nullable but doesn't exist on my backup
  optional bool favorite = 100;
  optional int32 chapterFlags = 101;
  repeated BrokenBackupHistory brokenHistory = 102;

  optional int32 viewer_flags = 103;
  repeated BackupHistory history = 104;

  // Another case of not being nullable but doesn't exist on my backup
  UpdateStrategy updateStrategy = 105;

  int64 lastModifiedAt = 106;
  optional int64 favoriteModifiedAt = 107;
}

message BackupPreference {
  string key = 1;
  oneof value {
    int32 int_value = 2;
    int64 long_value = 3;
    float float_value = 4;
    string string_value = 5;
    bool bool_value = 6;
    string string_set_value = 7;
  }
}

message BackupSourcePreferences {
  string source_key = 1;
  repeated BackupPreference prefs = 2;
}

//message string_set {
    //repeated string string_set = 1;
//}

// For readability?
enum PreferenceValue {
  UNKNOWN = 0;
  INT_VALUE = 2;
  LONG_VALUE = 3;
  FLOAT_VALUE = 4;
  STRING_VALUE = 5;
  BOOL_VALUE = 6;
  STRING_SET_VALUE = 7;
}

message BrokenBackupSource {
    string name = 1;
    int64 sourceId = 2;
}

message BackupSource {
    string name = 1;
    int64 sourceId = 2;
}

message BackupTracking {
    int32 syncId = 1;
    int64 libraryId = 2;
    int32 mediaIdInt = 3;
    string trackingUrl = 4;
    string title = 5;
    float lastChapterRead = 6;
    int32 totalChapters = 7;
    float score = 8;
    int32 status = 9;
    int64 startedReadingDate = 10;
    int64 finishedReadingDate = 11;
    int64 mediaId = 100;
}

enum UpdateStrategy {
  ALWAYS_UPDATE = 0;
  ONLY_FETCH_ONCE = 1;
}

message Backup {
    repeated BackupManga mangaBackup = 1;
    repeated BackupCategory categories = 2;

    repeated BrokenBackupSource brokenSources = 100;
    repeated BackupSource sources = 101;

    repeated BackupPreference preferences = 104;
    repeated BackupSourcePreferences sourcePreferences = 105;
}
