own_utils/tachiyomi.proto

syntax = "proto3";

message BackupManga {
  int64 source = 1;
  string url = 2;
  string title = 3;
  string artist = 4;
  string author = 5;
  string description = 6;
  repeated string genre = 7;
  int32 status = 8;
  string thumbnailUrl = 9;
  string customCover = 10;
  int64 lastUpdate = 11;
  int64 lastInit = 12;
  int64 dateAdded = 13;
  int32 viewer = 14;
  int32 flags = 15;
  repeated BackupChapter chapters = 16;
  repeated int64 categories = 17;
  repeated BackupTracking tracking = 18;

  bool favorite = 100;
  int32 chapterFlags = 101;
  repeated BrokenBackupHistory brokenHistory = 102;
  int32 viewer_flags = 103;
  repeated BackupHistory history = 104;
  int32 updateStrategy = 105;

  repeated BackupMergedMangaReference mergedMangaReferences = 600;
  BackupFlatMetadata flatMetadata = 601;
  int32 customStatus = 602;

  string customTitle = 800;
  string customArtist = 801;
  string customAuthor = 802;
  string customDescription = 804;
  repeated string customGenre = 805;

  string mergedMangaUrl = 900;
  string mergedMangaImageUrl = 902;
  string scanlatorFilter = 901;
}

message BackupChapter {
    string url = 1;
    string name = 2;
    string scanlator = 3;
    bool read = 4;
    bool bookmark = 5;
    int64 lastPageRead = 6;
    int64 dateFetch = 7;
    int64 dateUpload = 8;
    float chapterNumber = 9;
    int64 sourceOrder = 10;

    int32 pagesLeft = 800;
}

message BrokenBackupHistory {
    string url = 1;
    int64 lastRead = 2;
    int64 readDuration = 3;
}

message BackupTracking {
    int32 syncId = 1;
    int64 libraryId = 2;
    int32 mediaIdInt = 3;
    string trackingUrl = 4;
    string title = 5;
    float lastChapterRead = 6;
    int32 totalChapters = 7;
    float score = 8;
    int32 status = 9;
    int64 startedReadingDate = 10;
    int64 finishedReadingDate = 11;
    int64 mediaId = 100;
}

message BackupHistory {
    string url = 1;
    int64 lastRead = 2;
    int64 readDuration = 3;
}

message BackupMergedMangaReference {
}

message BackupFlatMetadata {
}

enum UpdateStrategy {
  ALWAYS_UPDATE = 0;
}
